<!DOCTYPE html>
<html lang="en">
  
<head>
   
  <script>

  
   </script>  

    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:  smooth;

}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color: rgb(210 105 30) 	;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 96%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 17px;
font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
color: var(--main-color);
}
.navlist a.active{
    color: var(--text-color);
}

#menu-icon
{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section
{
    padding: 160px 15% 120px;
}

.home
{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide
{
    margin-bottom: 20px;
}

.bir
{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
}

.iki
{
    display: inline-block;
    color: var(--second-color);
    font: size 20px;
    font-weight: 500;
}

.home-text h1
{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;

}

.home-text h3
{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;

}

.home-text p
{
    color: whitesmoke;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 96%;
    max-width: 1200px;
    margin: 0px auto;
}
.btn
{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: 50px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition:  all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-left: 50px;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(0.9) translateX(5px);
}
header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid#ffffff1a;
    padding: 12px 15%;
}

.about{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    background-color: transparent;   
}
.about2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    background-color: black;
}

.about-img img{
    max-width: 600px;
    height: auto;
    width: 100%;
    border-radius: 50px;
    background-position: left top;
}

.about-img img:hover{
    transform: scale(0.98);
    cursor: pointer;  
}
.about-img img:hover{
    transform: scale(0.98);
    cursor: pointer;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;    
}

.about-text .box{
    margin-bottom: 20px;
    border-radius: 100;
    background-color: var(--main-color);
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: whitesmoke;
    font-size: 5mm;
    line-height: 1;
    margin-bottom: 2rem;
}




.services{
    background: black;
}
.main-text{
    text-align: center ;

}
.main-text p{
    color: whitesmoke;
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
     line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box{
   background: var(--bg-color);
   padding:  40px 30px; 
   border-radius: 50px;
   transition: all .45s ease;
   margin-bottom: 20px;
   
}
.box1{
    background: var(--bg-color) ;
    padding: 40px 30px;
    border-radius: 50px;
    transition: all .45s ease;
    margin-bottom: 20px;
    background-image: url(https://r.resimlink.com/BcG8w.png);
    background-size: cover;
    background-position: center;
}
.box2{
    background: var(--bg-color);
    padding: 40px 30px;
    border-radius: 50px;
    transition: all .45s ease;
    margin-bottom: 20px;
    background-image: url();
    background-size: cover ;
    background-position: center;
}
.box3{
    background: var(--bg-color);
    padding: 40px 30px;
    border-radius: 50px;
    transition: all .45s ease;
    margin-bottom: 20px;
    background-image: url();
    background-size: cover;
    background-position: center;

}
.box4 {
    background: var(--bg-color);
    padding: 40px 30px;
    border-radius: 50px;
    transition: all .45s ease;
    margin-bottom: 20px;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.box5{
    background: var(--bg-color);
    padding: 40px 30px;
    border-radius: 50px;
    transition: all .45s ease;
    margin-bottom: 20px;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.s-icons1{
    font-size: 32px;
    margin-bottom: 20px;
}
.box1:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.box2:hover{
transform: translateY(-10px);
cursor: pointer;
}
.box3:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.box4:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.box5:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 15px;
}
.box1 h3{
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 15px;
}
.box2 h3{
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 15px;
}
.box3 h3{
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 15px;
}
.box4 h3{
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 15px;
}
.box5 {
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 15px;
}
.box p{
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box1 p{
    color: whitesmoke;
    font-size: 1rem ;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box2 p{
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box3 p{
     color: whitesmoke;
     font-size: 1rem;
     line-height: 1.8;
     margin-bottom: 25px;
}
.box4 p{
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box5 p{
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: chocolate;
    color: whitesmoke;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99 ;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.portfolio{
    background-color: black;
}
.portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, auto));
align-items: center; 
gap: 2.5rem;
margin-top: 5rem;   
}




.row{
 position: relative;
 overflow: hidden;
 border-radius: 8px;
 cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), darkolivegreen) ;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
 font-size: 30px;
 font-weight: 600;
  margin-bottom: 15px;  
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
 height: 100%;   
}

.contact{
    background:var(--second-bg-color) ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2{
    font-size: 15mm;
    line-height: 1;
    margin-bottom: 15px;
}
.contact-text p{
   color: var(--second-color);
   font-size: 5mm;
   line-height: 1.8;
   margin-bottom: 20px; 
}
.list{
  margin-bottom: 1.5rem;  
}
.list li{
    margin-bottom: 10px;
}
.list li a{
    display: block;
    color: whitesmoke;
    font-size: 14px;
    transform: all .45s ease;
}
.list li a:hover{
color: var(--text-color);
transform: translateX(3px) translateY(-3px);
}
.contact-icons i{
   height:  45px;
   width: 45px;
   background: var(--main-color);
   color: var(--text-color);
   font-size: 22px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   border-radius: 8px;
   margin-right: 15px;
   transition: all .45s ease;

}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.end{
   padding: 20px 15%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   background: var(--bg-color); 
}
.last-text p{
 color: var(--second-color);
 font-size: 14px;
}
.top i{
padding: 10px;
border-radius: 8px;
font-size: 15px;
color: var(--text-color);
background: var(--main-color) ;
}
@media (max-width: 1480px){
    header{
      padding: 12px 2.5%;
      transition: .1s;  
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
    padding: 15px 3%;
    }
}
@media(max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem ;

    }
    .home{
        height: 87vh;
    }

}
@media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
       grid-template-columns: 1fr; 
    }
}

@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;          
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
.flip-card:nth-of-type(2) .flip-card-front,
 .flip-card:nth-of-type(2) .flip-card-back{
    background-image: url(https://r.resimlink.com/yMNoRxH.jpg);
}
.flip-card:nth-of-type(3) .flip-card-front,
 .flip-card:nth-of-type(3) .flip-card-back{
    background-image: url(https://r.resimlink.com/x8H9_vw5n0uQ.jpg);
}
.flip-card{
   margin: 20px;
   position: relative;
   transform-style: preserve-3d;
   perspective: 1000px;
     
}
.layihe1 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.layihe1 {
 margin: 0;
 padding: 20px;
 min-height: 100vh;
 background-color: transparent;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
 flex: auto;
 
}

.flip-card-front,.flip-card-back{
    width: 300px;
    min-height: 500px;
    height: auto;
    background-color: #000000;
    background-image: url(https://r.resimlink.com/-_GAZT.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.4s cubic-bezier(0.5, 0.3, 0.3, 1);
    float: left;
}

.flip-card{
    float: left;
    padding-left: 40px;
    padding-bottom: 100px;
   
}

.flip-card-front{
    transform: rotateY(0deg);
    bottom: 40px;
}
.flip-card-back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    
}

.flip-card-front::after,.flip-card-back::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
   
}
.flip-card-front .inner,.flip-card-back .inner{
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
}
.inner .icon{
     width: 80px;
     margin-bottom: 20px;
}
.inner h3{
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
}
.inner p{
     color: #ffffff;
     font-size: 16px;
     line-height: 28px;
}
.flip-card:hover .flip-card-front{
transform: rotateY(-180deg);
}
.flip-card:hover .flip-card-back{
transform: rotateY(0deg);
}
    </style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vüqar Mustafayev </title>
    <link rel="stylesheet" type="text.css" href="css/style.css">
   <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Vugar Mustafa<span>yev</span>.</a>
        <ul class="navlist">
            <li><a href="#home" class="active" > Ana Səhifə </a></li>
            <li><a href="#about" > Haqqımda </a></li>
            <li><a href="#services" > Layihələrim </a></li>
            <li><a href="#portfolio" > Qalareya </a></li>
            <li><a href="#contact" > Əlaqə </a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div> 
    </header>

    <!--home section design-->
<section class="home" id="home">
    <div class="home-text">
           <div class="slide">
             <span class="bir"> Salam </span>
             <span class="iki"> Mən </span>
           </div>
           <h1>Vüqar Mustafayev</h1>
           <h3> Şəki Tarix-Diyarşünaslıq Muzeyi <span> Müdiri </span></h3>
    
           <div class="button">
                <a href="#about" class="btn"> Ətraflı məlumat almaq </a>
                <a href="#portfolio" class="btn2"><span><i class='bx bx-play'></i></span> Layihələrlə tanış olmaq </a>

           </div>
         
        </div>
    </div>
</section>

<!--about section design-->
<section class="about" id="about">
    
   <div class="about-img" >  
    <img  align="center" src="https://r.resimlink.com/x8H9_vw5n0uQ.jpg" alt="Teknik Hata Oluştu" > <br><br><br><br>
    <img  align="center" src="https://r.resimlink.com/yMNoRxH.jpg"> <br><br><br><br>
    <img  align="center" src=" https://r.resimlink.com/-_GAZT.jpg"> <br><br><br><br>

</div>

   <div class="about-text">
          <h2>Mənim <span>Haqqımda</span></h2>
       
          <h4>Şəki Tarix-Diyarşünaslıq Muzeyi Müdiri</h4>
          <p></p>      
                <h2 align="center">Təhsil <br><br></h2>
                <div class="box" align="center">
                    Şəki şəhər 8 no-lu rus orta məktəb * Şəki<br>
                        <b>1985 -1995</b>
                </div>
                <div class="box" align="center">
                    İstanbul Universiteti Rus dili və ədəbiyyat fakulteti * İstanbul <br>
                       <b>1996–2000</b>   
                </div>
              
               
                <h2 align="center"> <br> İŞ TƏCRÜBƏSİ <br><br></h2>
                <div class="box" align="center">
                    Bakı İslam Universiteti * Zaqatala şöbəsi<br>               
                    <b> 2001–2006 </b><br>
                    Komendant 
                </div> 
                <div class="box" align="center">
                    Baş Pasport, Qeydiyyat və miqrasiya İdarəsi * Şəki şöbəsi<br>
                    <b> 2006–2013 </b><br>
                    Kompuyter işi
                </div>
                <div class="box" align="center">
                    Baxi İtaliyan istilik sistemləri * Bakı  <br>
                    <b> 2013–2018 </b><br>
                    Audit
                </div>
                <div class="box" align="center">
                    Şəxsi Biznes * Şəki <br>
                    <b> 2018–2021 </b><br>
                    Kiçik biznes  
                </div>
                <div class="box" align="center">
                     Azərbaycan Respublikasının Dövlət Turizm Agentliyi <br>
                     Şəki Tarix-Diyarşünaslıq Muzeyi * Şəki <br>
                     <b> 2021</b><br>
                     Müdir
                </div>
              
                <h2 align="center"><br> HOBBİLƏR <br><br></h2>
                <div class="box" align="center">
                    Səyahət etmək  
                </div>
                <div class="box" align="center">
                    Kitab oxumaq
                </div>
                <div class="box" align="center">
                    Araşdırma etmək
                </div>
         
          
          
   </div>
 
</section>
<!--AboutMuseum-->
<section class="about" id="about">

     <div class="about-text">
        <h2 > Şəki Tarix-Diyarşünaslıq Muzeyi <span> Haqqında</span></h2>
        <br>
         <br>
        <div class="box" >
            Şəki Tarix-Diyarşünasliq Muzeyi 1925-ci ilin sentyabr ayında yaradılmışdır.
            Muzeydə Şəki şəhərinin tarixini, mədəniyyətini, qədim sənət növlərini, etnoqrafiyasını, mətbəxini əks etdirən 5000-dən çox eksponat nümayiş etdirilir. Bunlardan 3000-ə yaxını ekspozisiya zallarında nümayiş etdirilir.Eyni zamanda Böyük vətən müharibəsi (1941-1945-ci illər), Əfqanıstan və Qarabağ müharibələrində şəkililərin şücaətini dair stendlər quraşdırılmışdır.
            Müxtəlif illərdə müxtəlif binalarda yerləşən R.Əfəndiyev adına Şəki Tarix-Diyarşünaslıq Muzeyi hazırda Şəkinin səfalı bir guşəsində - Qala Divarları arasında olan binada yerləşib.
          
        </div>
    </div>

    <div class="about-img" >

        <img  src="https://r.resimlink.com/EQPzf.jpg"  > <br><br>
        <br> <a href="#services"   class="btn"> Layihələrim haqqında məlumat almaq </a> 
     </div> 

    
    
</section>

<!--service section design-->
<section class="services" id="services">
    <div class="main-text">
        <h2><span>Layihələrim</span>  Haqqında </h2>
        
    </div>

    <div class="services-content">
         <div class="box1">
             <div class="s-icons1">
                <i class='bx bx-buildings'></i>
                
             </div>
             <h3>Muzeylə bağlı layihələr</h3>
             <p>Muzeyimizlə bağlı bir çox layihə <br> həyata keçirilmişdir...
             <br>
             <a href="#layihe1" class="read">Tanış olmaq</a>  
         </div>

         <div class="box2">
            <div class="s-icons1">
                <i class='bx bx-edit-alt' ></i>
            </div>
            <h3>Muzeydə keçirilən tədbirlərlə <br> bağlı layihələr</h3>
            <p>Muzeyimizdə bir çox mövzuda tədbirlər keçirilir ...</p>
            <a href="#" class="read">Tanış olmaq</a>
        </div>

        <div class="box3">
            <div class="s-icons1">
                <i class='bx bx-code-alt' ></i>
            </div>
            <h3>Muzeyimizdə keçirilən əlamətdar günlər</h3>
            <p>Muzeyimizdə əlamətdar günlər yüksək diqqətlə qeyd olunur ...</p>
            <a href="#" class="read">Daha çox məlumat al </a>
        </div>
        
        <div class="box4">
            <div class="s-icons1">
                <i class='bx bx-code-alt'></i>
            </div>
            <h3>   </h3>
            <p>    </p>
            <a href="#" class="read">Daha çox məlumat al </a>
        </div>

        <br>
        
        <div class="box5">
            <div class="s-icons1">
                <i class='bx bx-code-alt'></i>
            </div>
            <h3>   </h3>
            <p>     </p>
            <a href="#" class="read">Daha çox məlumat al </a>
        </div>
      
    </div>
    
</section>

<!--Layihe1 section design-->
<section class="layihe1" id="layihe1">
       
       
  

        
        <div class="flip-card">
            <div class="flip-card-front">
                <div class="inner">
                    <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
                    <h3>xxxxxxxxxx</h3>
                    <p>
                        kslndjkcniodcnklncoiencklcneiodelnieoncoecnein
                    </p>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="inner">
                    <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
                    <h3>yyyyyyyyyy</h3>
                    <p>
                        kslndjkcniodcnklncoiencklcneiodelnieoncoecnein
                    </p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-front">
                <div class="inner">
                    <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
                    <h3>xxxxxxxxxx</h3>
                    <p>
                        kslndjkcniodcnklncoiencklcneiodelnieoncoecnein
                    </p>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="inner">
                    <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
                    <h3>yyyyyyyyyy</h3>
                    <p>
                        kslndjkcniodcnklncoiencklcneiodelnieoncoecnein
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-front">
                <div class="inner">
                    <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
                    <h3>xxxxxxxxxx</h3>
                    <p>
                        kslndjkcniodcnklncoiencklcneiodelnieoncoecnein
                    </p>
                </div>
            </div>
            <div class="flip-card-back">
                <div class="inner">
                    <img src="https://i.imgur.com/aJauAJV.png" class="icon" />
                    <h3>yyyyyyyyyy</h3>
                    <p>
                        kslndjkcniodcnklncoiencklcneiodelnieoncoecnein
                    </p>
                </div>
            </div>
        </div>

     
      
       
       
</section>

 <!---portfolio section design-->
<section class="portfolio" id="portfolio">
    <div class="main-text">
        
        <h2><span>Sonuncu </span>  Layihələrim </h2>     
    </div>

    <div class="portfolio-content">
        <div class="row">
            <img src="https://r.resimlink.com/-_GAZT.jpg" >
            <div class="layer">
                <h5> Yenilikci proje </h5>
                <p>Haqqında</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="https://r.resimlink.com/yMNoRxH.jpg" >
            <div class="layer">
                <h5> Yenilikci proje </h5>
                <p>Haqqında</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="row">
            <img src="https://r.resimlink.com/x8H9_vw5n0uQ.jpg" >
            <div class="layer">
                <h5> Yenilikci proje </h5>
                <p>Haqqında</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        
        
    </div>
</section>
<!---portfolio section design-->

<section class="contact" id="contact">
     <div class="contact-text">
         <h2>Mənimlə <span> əlaqə qurmaq üçün</span></h2>
         <p>Turizim Agentliyi Əməkdaşı</p>
         <div class="list">
            <li><a href="#">+994703530503</a></li>
            <li><a href="#">vugar533@gmail.com</a></li>
            <li><a href="#">Hər kəslə paylaşmağı unutma</a></li>
         </div>

         <div class="contact-icons">
             <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
             <a href="https://instagram.com/0omarmustafa0?igshid=ZDdkNTZiNTM="><i class='bx bxl-instagram' ></i></a>
             <a href="#"><i class='bx bxl-twitter' ></i></a>
             <a href="#"><i class='bx bxl-youtube' ></i></a>
         </div>

       
     </div>
</section>

<!---end section design-->

<section class="end">
   <div class="last-text">
       <p>Tüm Haqları Vüqar Mustafayevə aiddir.Bütün haqları © 2023 qorunur</p>
   </div>

   <div class="top">
         <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
   </div>
</section>


     
</body>
</html>
